# DMLAutoDeploymentSystem

./: Documentation.txt  README.md  ServingSeverInstall.sh
AWSManager/: .gitignore  pom.xml
AWSManager/sql/: createtable
AWSManager/src/main/java/com/awsmanager/ThreadRunnable/: CommandRunnable.java  RequestRunnable.java
AWSManager/src/main/java/com/awsmanager/controller/: BaseController.java  DataViewController.java  RequestController.java  ServingController.java
AWSManager/src/main/java/com/awsmanager/exception/: TimeOutException.java
AWSManager/src/main/java/com/awsmanager/model/: AwsCommand.java  AwsInstance.java  ClassLabels.java  GlobalParameter.java  Request.java  ServingData.java  SettingData.java
AWSManager/src/main/java/com/awsmanager/service/: CommandDBService.java  CommandService.java  DBService.java  DeploymentService.java  TensorflowService.java  TensorflowServingClientService.java
AWSManager/src/main/java/com/awsmanager/view/: JstlView.java
AWSManager/src/main/webapp/: index.jsp
AWSManager/src/main/webapp/WEB-INF/: spring-servlet.xml
AWSManager/src/main/webapp/WEB-INF/jsp/: requestpage.jsp  servingpage.jsp
AWSManager/src/main/webapp/resources/Template/vendors/Flot/: NEWS.md
AWSManager/src/main/webapp/resources/Template/vendors/bootstrap/: README.md
AWSManager/src/main/webapp/resources/Template/vendors/bootstrap-wysiwyg/: README.md
AWSManager/src/main/webapp/resources/Template/vendors/jszip/documentation/: contributing.md
