Global_step 0, task:0_step 0, training accuracy 0.16
Global_step 186, task:0_step 100, training accuracy 0.28
Global_step 371, task:0_step 200, training accuracy 0.42
Global_step 563, task:0_step 300, training accuracy 0.34
Global_step 754, task:0_step 400, training accuracy 0.4
Global_step 948, task:0_step 500, training accuracy 0.4
Global_step 1154, task:0_step 600, training accuracy 0.54
Global_step 1352, task:0_step 700, training accuracy 0.5
Global_step 1563, task:0_step 800, training accuracy 0.52
Global_step 1771, task:0_step 900, training accuracy 0.52
Global_step 1978, task:0_step 1000, training accuracy 0.46
Global_step 2181, task:0_step 1100, training accuracy 0.4
Global_step 2381, task:0_step 1200, training accuracy 0.56
Global_step 2573, task:0_step 1300, training accuracy 0.48
Global_step 2779, task:0_step 1400, training accuracy 0.48
Global_step 2986, task:0_step 1500, training accuracy 0.46
Training completed!
Number of parameter servers: 1
Number of workers: 2
Excution time: 3888.275796890259
Export the saved model to /home/ubuntu/s3-drive/Cifar10Final/Cifar10_13.05.2018_17.02.02
Exporting trained model to b'/home/ubuntu/s3-drive/Cifar10Final/Cifar10_13.05.2018_17.02.02/1'
Done exporting!
