Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting /tmp/mnist_data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting /tmp/mnist_data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting /tmp/mnist_data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting /tmp/mnist_data/t10k-labels-idx1-ubyte.gz
Global_step 0, task:0_step 0, training accuracy 0.06
Global_step 125, task:0_step 100, training accuracy 0.8
Global_step 325, task:0_step 200, training accuracy 0.9
Global_step 524, task:0_step 300, training accuracy 0.94
Global_step 723, task:0_step 400, training accuracy 0.94
Global_step 921, task:0_step 500, training accuracy 0.92
Training completed!
Number of parameter servers: 1
Number of workers: 2
Excution time: 243.80085062980652
Export the saved model to s3-drive/MnistFinal/MnistFinal_13.05.2018_04.55.35
Exporting trained model to b's3-drive/MnistFinal/MnistFinal_13.05.2018_04.55.35/1'
Done exporting!
